# Mascotas

./: .gitignore  README.md
Mascotas.App/: README.md
Mascotas.App.Persistencia/: Class1.cs
Mascotas.App/Mascotas.App.Consola/: Mascotas.App.Consola.csproj  Program.cs
Mascotas.App/Mascotas.App.Dominio/Entidades/: ClaseDatosDuenos.cs  ClaseDuenoMacota.cs  ClaseEmpresa.cs  ClaseEstadoMascota.cs  ClaseListaMascota.cs  ClaseListaMedicos.cs  ClaseListaVisitas.cs  ClaseMascota.cs  ClaseMedicoVeterinario.cs  ClasePersona.cs  ClaseSolicitudDeVisita.cs  ClaseSolicitudVisita.cs  ClaseTipoAnimal.cs  ClaseVisitaVeterinaria.cs  Clase_DuenoMascota.cs  Clase_Empresa.cs  Clase_Mascota.cs  Clase_MedicoVeterinario.cs  Clase_Persona.cs  Clase_SolicitudDeVisita.cs  Clase_TipoAnimal.cs  Clase_VisitaVeterinaria.cs  MedicoVeterinario.cs  Persona.cs
Mascotas.App/Mascotas.App.Persistencia/: Mascotas.App.Persistencia.csproj
Mascotas.App/Mascotas.App.Persistencia/AppData/: AppContext.cs  ApplicationDbContext.cs.cs
Mascotas.App/Mascotas.App.Persistencia/AppRepositorios/: AppContext.cs  IRepositorioDuenoMascota.cs  IRepositorioEmpresa.cs  RepositorioDuenoMascota.cs  RepositorioEmpresa.cs
Mascotas.App/Mascotas.App.Persistencia/Migrations/: 20211011221458_Inicial.Designer.cs  20211011221458_Inicial.cs  20211017161939_Inicial.Designer.cs  20211017161939_Inicial.cs  ApplicationDbContextModelSnapshot.cs
Mascotas.App/Mascotas.App.Sericios/: Program.cs  Startup.cs  WeatherForecast.cs
Mascotas.App/Mascotas.App.Sericios/Controllers/: WeatherForecastController.cs
Mascotas.App/Mascotas.App.Sericios/Properties/: launchSettings.json
Mascotas.App/Mascotas.App.Servicios/: Program.cs  Startup.cs  WeatherForecast.cs
Mascotas.App/Mascotas.App.Servicios/Controllers/: WeatherForecastController.cs
Mascotas.App/Mascotas.App.Servicios/Properties/: launchSettings.json
